# aws-benchmark

./: .gitignore  README.md
lambdas/dotnet/: BenchmarkLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
lambdas/dotnet-aot/: BenchmarkLambdaAot.csproj  Dockerfile  Program.cs
lambdas/node/: index.js
lambdas/python/: handler.py
scripts/: benchmark.py  build.ps1  seed-dynamodb.py
terraform/: main.tf  outputs.tf  variables.tf
